libboost-filesystem1.46.1: /usr/lib/libboost_filesystem.so.1.46.1
libboost-date-time1.46.1: /usr/lib/libboost_date_time.so.1.46.1
libpcrecpp0: /usr/lib/x86_64-linux-gnu/libpcrecpp.so.0
libktomgirl: /usr/lib/libktomgirl.so
libkio5: /usr/lib/libkio.so.5
libkdnssd4: /usr/lib/libkdnssd.so.4
libsigc++-2.0-0c2a: /usr/lib/x86_64-linux-gnu/libsigc-2.0.so.0
libkdeui5: /usr/lib/libkdeui.so.5
libkde3support4: /usr/lib/libkde3support.so.4
libktexteditor4: /usr/lib/libktexteditor.so.4
libqt4-qt3support: /usr/lib/x86_64-linux-gnu/libQt3Support.so.4
libkparts4: /usr/lib/libkparts.so.4
libqt4-network: /usr/lib/x86_64-linux-gnu/libQtNetwork.so.4
libqt4-xml: /usr/lib/x86_64-linux-gnu/libQtXml.so.4
libnepomukutils4: /usr/lib/libnepomukutils.so.4
libnepomuk4: /usr/lib/libnepomuk.so.4
libqtgui4: /usr/lib/x86_64-linux-gnu/libQtGui.so.4
libqt4-svg: /usr/lib/x86_64-linux-gnu/libQtSvg.so.4
libkdecore5: /usr/lib/libkdecore.so.5
libqtcore4: /usr/lib/x86_64-linux-gnu/libQtCore.so.4
libqt4-dbus: /usr/lib/x86_64-linux-gnu/libQtDBus.so.4
libsoprano4: /usr/lib/libsoprano.so.4
libstdc++6: /usr/lib/x86_64-linux-gnu/libstdc++.so.6
libc6: /lib/x86_64-linux-gnu/libm.so.6
libgcc1: /lib/x86_64-linux-gnu/libgcc_s.so.1
libc6: /lib/x86_64-linux-gnu/libc.so.6
libc6: /lib/x86_64-linux-gnu/libpthread.so.0
libx11-6: /usr/lib/x86_64-linux-gnu/libX11.so.6
libuuid1: /lib/x86_64-linux-gnu/libuuid.so.1
libboost-system1.46.1: /usr/lib/libboost_system.so.1.46.1
libpcre3: /lib/x86_64-linux-gnu/libpcre.so.3
libstreamanalyzer0: /usr/lib/libstreamanalyzer.so.0
libsolid4: /usr/lib/libsolid.so.4
libacl1: /lib/x86_64-linux-gnu/libacl.so.1
libattr1: /lib/x86_64-linux-gnu/libattr.so.1
libxrender1: /usr/lib/x86_64-linux-gnu/libXrender.so.1
libsm6: /usr/lib/x86_64-linux-gnu/libSM.so.6
libice6: /usr/lib/x86_64-linux-gnu/libICE.so.6
libattica0.3: /usr/lib/libattica.so.0.3
libdbusmenu-qt2: /usr/lib/x86_64-linux-gnu/libdbusmenu-qt.so.2
libkpty4: /usr/lib/libkpty.so.4
libqt4-sql: /usr/lib/x86_64-linux-gnu/libQtSql.so.4
zlib1g: /lib/x86_64-linux-gnu/libz.so.1
libnepomukquery4a: /usr/lib/libnepomukquery.so.4
libsoprano4: /usr/lib/libsopranoclient.so.1
libfontconfig1: /usr/lib/x86_64-linux-gnu/libfontconfig.so.1
libaudio2: /usr/lib/x86_64-linux-gnu/libaudio.so.2
libglib2.0-0: /lib/x86_64-linux-gnu/libglib-2.0.so.0
libpng12-0: /lib/x86_64-linux-gnu/libpng12.so.0
libfreetype6: /usr/lib/x86_64-linux-gnu/libfreetype.so.6
libglib2.0-0: /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
libxi6: /usr/lib/x86_64-linux-gnu/libXi.so.6
libxext6: /usr/lib/x86_64-linux-gnu/libXext.so.6
libbz2-1.0: /lib/x86_64-linux-gnu/libbz2.so.1.0
liblzma5: /lib/x86_64-linux-gnu/liblzma.so.5
libdlrestrictions1: /usr/lib/libdlrestrictions.so.1
libc6: /lib/x86_64-linux-gnu/libdl.so.2
libc6: /lib/x86_64-linux-gnu/librt.so.1
libdbus-1-3: /lib/x86_64-linux-gnu/libdbus-1.so.3
libxcb1: /usr/lib/x86_64-linux-gnu/libxcb.so.1
libstreams0: /usr/lib/libstreams.so.0
libxml2: /usr/lib/x86_64-linux-gnu/libxml2.so.2
libudev0: /lib/x86_64-linux-gnu/libudev.so.0
libc6: /lib/x86_64-linux-gnu/libutil.so.1
libutempter0: /usr/lib/libutempter.so.0
libexpat1: /lib/x86_64-linux-gnu/libexpat.so.1
libxt6: /usr/lib/x86_64-linux-gnu/libXt.so.6
libxau6: /usr/lib/x86_64-linux-gnu/libXau.so.6
libffi6: /usr/lib/x86_64-linux-gnu/libffi.so.6
libxdmcp6: /usr/lib/x86_64-linux-gnu/libXdmcp.so.6
